{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "513632ff-1126-4891-8de2-c62d3a28fdc5",
		"pack_name": "2_Players_On_Horse",
		"pack_type": "resource",
		"associated_pack": "9112d9c0-a74b-4ec2-9125-57d7c66fc515",
		"version": [1, 1, 1],
		"min_engine_version": [ 1, 21, 20 ]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "db797a60-9f92-4fce-b047-e8d2e7fe8c29",
			"version": [1, 1, 1]
		}
	],
	"dependencies": [
		{
			"uuid": "9112d9c0-a74b-4ec2-9125-57d7c66fc515",
			"version": [1, 1, 1]
		}
	]
}