{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "9112d9c0-a74b-4ec2-9125-57d7c66fc515",
		"pack_name": "2_Players_On_Horse",
		"pack_type": "behavior",
		"associated_pack": "513632ff-1126-4891-8de2-c62d3a28fdc5",
		"version": [ 1, 1, 1 ],
		"min_engine_version": [ 1, 21, 20 ]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "31b48a35-10b8-4435-8f24-6b49f4cc14e2",
			"version": [1, 1, 1]
		},
		{
			"type": "script",
			"uuid": "b4a670e6-ff63-4195-b482-6d8a89242ab1",
			"version": [1, 1, 1],
			"language": "javascript",
			"entry": "scripts/entry.js"
		}
	],
	"dependencies": [
		{
			"uuid": "513632ff-1126-4891-8de2-c62d3a28fdc5",
			"version": [1, 1, 1]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		}
	]
}